{
  "name": "lfca-church-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Professional Church Management System for LFCA Liberia",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "@google/genai": "^1.0.0",
    "recharts": "^2.0.0"
  }
}